server {
    listen 80;
    server_name espifam.com iamjoshespinoza.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name iamjoshespinoza.com;

    ssl_certificate /etc/letsencrypt/live/iamjoshespinoza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iamjoshespinoza.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
server {
    listen 443 ssl;
    server_name espifam.com;

    ssl_certificate /etc/letsencrypt/live/espifam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/espifam.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}