server {
    listen 80;
    server_name espifam.com iamjoshespinoza.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name iamjoshespinoza.com;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/iamjoshespinoza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iamjoshespinoza.com/privkey.pem;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://192.168.86.30:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443 ssl;
    server_name espifam.com;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/espifam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/espifam.com/privkey.pem;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://192.168.86.30:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80 default_server;
    server_name _;

    location / {
        return 444;
    }
}

# modern configuration
ssl_protocols TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_prefer_server_ciphers off;